{
  "name": "kinokuniya-stock-checker",
  "version": "0.0.1",
  "main": "index.js",
  "author": "oshimaryo",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "puppeteer": "10.4.0",
    "puppeteer-cluster": "^0.22.0"
  }
}
